{
  "name": "היומן של יניב",
  "short_name": "יומן",
  "start_url": "/github-journal/?v=clean-home-v2",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/github-journal/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
